.container {
  padding: 2rem;
}

.header {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: center;
}

.header p {
  color: var(--color-text-secondary);
  color: #EED36C;
}

.writing {
  display: grid;
  gap: 1rem;
}

.article {
  display: flex;
  flex-direction: column;
  border: solid .1rem #fff;
  background: #23252A;
  border-radius: .5rem;
  overflow: hidden;
  color: #fff;
}

.article:hover {
  text-decoration: none;
}

.article img {
  width: 100%;
  height: 100%;
  max-height: 200px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  padding: 1rem;
}

@media only screen and (min-width: 700px) {
  .writing {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1000px) {
  .writing {
    grid-template-columns: repeat(4, 1fr);
  }
}