.container {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding: 2rem;
}

.intro {
  display: grid;
  gap: 2rem;
}

.desc {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
}

.pronounce {
  text-decoration: underline dotted;
}

.highlight1 {
  color: #c79988;
}

.highlight2 {
  color: #f36ab9;
}

.pfp img {
  width: 100%;
  max-width: 350px;
  height: 250px;
  object-fit: cover;
  border-radius: 1rem;
}

.wip {
  align-self: start;
  border-radius: .5rem;
  border: solid .3rem #000;
  background: repeating-linear-gradient(
    45deg,
    #000,
    #000 1rem,
    yellow 1rem,
    yellow 2rem
  );
}

.wip p {
  text-align: center;
  padding: .5rem;
  color: #fff;
  background: #000000ee;
  font-weight: bold;
}

@media only screen and (min-width: 1000px) {
  .intro {
    grid-template-columns: 60ch 1fr;
  }
}