.container {
  padding: 2rem;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}

.breadcrumbs {
  display: flex;
  gap: .5rem;
}

.container hr {
  border: 1px solid #EED36C;
  border-radius: 5rem;
}

.content {
  display: grid;
  gap: 1rem;
  justify-items: center;
}

.content > article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 70ch;
}


.container img {
  width: 100%;
  height: auto;
  border-radius: .5rem;
  border: solid .2rem #fff;
}

.container .thumbnail {
  max-height: 500px;
  object-fit: cover;
}

.container h2 {
  border-bottom: solid .1rem #555;
}

.container h2, .container h3 {
  color: #EED36C;
}

.container blockquote {
  padding: 1rem;
  background: #EED36C11;
  border-radius: .5rem;
  font-weight: bold;
  font-style: italic;
}

.content aside {
  justify-self: flex-start;
}

.longImage {
  height: 100%;
  max-height: 50dvh;
  overflow-y: auto;
  scrollbar-width: thin;
}

@media only screen and (min-width: 1000px) {
  .content {
    grid-template-columns: 2fr 1fr;
    width: 100%;
  }

  .content aside {
    top: 0;
    position: sticky;
    align-self: flex-start;
  }
}