.container {
  grid-column: 1;
  height: 100%;
  display: grid;
  grid-template-columns: 48px 1fr;
  border-right: solid .1rem #000;
  overflow: hidden;
  width: 100%;
}

.opener {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #2E333D;
  border-right: solid .1rem #000;
}

.opener button {
  background: none;
  border: none;
  color: #fff;
  width: 100%;
  padding: 1rem 0;
}

.shrink {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.shrink a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem 0;
  color: #aaa;
}

.shrink a:hover {
  color: #fff;
}

.shrink a.active {
  background: #d4bfff;
  color: #000;
}

.nav {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  background: #23252A;
}

.nav .tag {
  color: #ACB2BF;
  font-size: .8rem;
  padding: 1rem;
  letter-spacing: .1rem;
}

.fill {
  height: 100%;
}

.nav p {
  width: 100%;
  /* text-align: right; */
}

.nav span {
  width: 100%;
}

.nav a {
  display: grid;
  grid-template-columns: 1rem 1fr;
  align-items: center;
  gap: .5rem;
  color: #fff;
  padding: .5rem 1rem;
  text-decoration: none;
}

.nav a:hover {
  background: #2E333D;
}

.nav a.active {
  background: #d4bfff;
  color: #000;
}

.cta {
  /* color: #EED36C !important; */
}

@media only screen and (min-width: 1000px) {
  .container {
    max-width: 300px;
  }

  .shrink {
    display: none;
  }
}